DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=AliHassan12!
DB_NAME=postgres
ACCESS_SECERAT_KEY=1235123412384234SDJHFGAFHASDJHFDHFG
REFRESH_SECERAT_KEY=ASDKRJ23IRIOHR23U493JNRJ
SENDER="aliinoccent786@gmail.com"
PASSWORD_EMAIL="hlwayjjuyptdzotj"